# data-processor

./: README.md  docker-compose.yml  test-assignment.sln
src/data-generator/: DataGeneratorService.cs  Dockerfile  Program.cs  appsettings.json  data-generator.csproj
src/data-generator/Properties/: launchSettings.json
src/data-processor/: Dockerfile  Program.cs  appsettings.json  data-processor.csproj  data-processor.http
src/data-processor/Api/: EventEndpoints.cs
src/data-processor/Api/Models/: CreateEventRequest.cs  EventResponse.cs
src/data-processor/Application/Common/Interfaces/: IEventRepository.cs
src/data-processor/Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/data-processor/Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/data-processor/Application/Events/Dtos/: EventDto.cs
src/data-processor/Application/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/data-processor/Application/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
src/data-processor/Domain/: EventRecord.cs
src/data-processor/Infrastructure/Persistence/: DbOptions.cs  EventRepository.cs  NpgsqlConnectionFactory.cs
src/data-processor/Infrastructure/RabbitMq/: EventConsumerService.cs  RabbitMqOptions.cs
src/data-processor/Migrations/: 001_CreateEventsTable.cs
src/data-processor/Properties/: AssemblyInfo.cs  launchSettings.json
src/web-ui/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
src/web-ui/src/: App.tsx  styles.css
tests/Integration/: DataProcessor.IntegrationTests.csproj  EventsApiTests.cs  IntegrationTestWebAppFactory.cs
tests/Unit/: CreateEventCommandHandlerTests.cs  DataProcessor.UnitTests.csproj  DeleteEventCommandHandlerTests.cs
